TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_MIGRATIONS =
TYPEORM_MIGRATIONS_DIR = 
TYPEORM_LOGGING = 
TYPEORM_SYNCHRONIZE =
TYPEORM_ENTITIES = 
TYPEORM_ENTITIES_DIR = 

JWT_SECRET_KEY =